OPENAI_API_KEY=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

MONGO_URL = mongodb://localhost:27017/MYDB;

CLOUDINARY_CLOUD_NAME=dkpfqa9in;

CLOUDINARY_API_KEY=721932211349532;

CLOUDINARY_CLOUD_SECRET=GjGq9sXllZTAej8BpEOqmhbba0M;